@font-face {
  font-family: Arvo-Regular;
  src: url(../font/Arvo-Regular.ttf);
}

@font-face {
  font-family: FiraCodeNerdFont-Regular;
  src: url(../font/FiraCodeNerdFont-Regular.ttf);
}

@font-face {
  font-family: QwitcherGrypen-Regular;
  src: url(../font/QwitcherGrypen-Regular.ttf);
}

@font-face {
  font-family: OoohBaby-Regular;
  src: url(../font/OoohBaby-Regular.ttf);
}

body {
  background-color: #fff;
  padding: 0px 10px;
  font-family: FiraCodeNerdFont-Regular;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 900;
}

a {
  font-weight: bold;
}

p {
  font-size: 18px;
  line-height: 1.5rem;
}

button {
  font-family: FiraCodeNerdFont-Regular;
}

button a,
button b {
  word-spacing: -6px;
}

td > p {
  font-size: 15px;
}

td > p:not(:last-child) {
  margin-bottom: 5px;
}

.has-shadow {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.has-shadow-animated {
  transition: 0.3s;
}

.has-shadow-animated:hover {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  scale: 0.97;
}

span.qwitcher-grypen {
  font-family: OoohBaby-Regular;
  font-size: 1.5rem;
  font-weight: bold;
  color: #bdc3c7;
}

a#dark-mode-toggle {
  position: absolute;
  right: 15px;
  top: 15px;
}

section.section {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

section .wrapper {
  padding: 0 1.15rem;
}

#introduction figure {
  margin: 0 auto;
  background-color: white;
  border-radius: 50%;
  max-width: 225px;
}

#introduction figure img {
  background-color: #bdc3c7;
}

#more-skills {
  margin-right: 0.75rem;
}

div.organization {
  margin: 0 0 5px;
}

.table td {
  padding: 0.75rem;
}

#projects p {
  line-height: 2rem;
}

#projects #web {
  margin-bottom: 5rem;
}

#projects #card-header.browser-bar {
  border-radius: 4px 4px 0 0;
  background-color: #3d4044;
  height: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 5px;
}

#projects #card-header.browser-bar .circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  margin: 0px 2px;
}

#projects #card-header.browser-bar .circle:nth-child(1) {
  background-color: #ff5f58;
}

#projects #card-header.browser-bar .circle:nth-child(2) {
  background-color: #febb2d;
}

#projects #card-header.browser-bar .circle:nth-child(3) {
  background-color: #29c840;
}

#projects #web .card-image {
  height: 165px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

#projects #web .card-image img {
  width: 100px;
}

#projects #app .app-icon {
  border-radius: 22.5%;
  width: 175px;
  margin: 0 auto;
}

#projects #app .store-item {
  border-radius: 1rem;
  width: 175px;
  margin: 0 auto;
}

#projects #app .store-item figure {
  border-radius: 1rem;
}

#projects #app .store-buttons {
  display: flex;
}

#projects #app .store-buttons button {
  color: black;
  display: inline-block;
  border-color: transparent;
}

#projects #app .store-buttons button b {
  color: #485fc7;
}

#projects #app .store-buttons button:hover {
  border-color: #485fc7;
}

#web .card-footer {
  transition: 0.3s;
  border: 1px solid transparent;
}

#web .card-footer a {
  width: 100%;
}

#web .card-footer:hover:has(> a) {
  border: 1px solid #485fc7;
}

#web .card-footer-item {
  color: black;
  font-size: 13px;
}

#web .card-footer-item b {
  color: #485fc7;
}

#footer .has-shadow-animated:hover .fa-heart {
  transition: 0.3s;
  animation: 1.5s ease 0s infinite beat;
}

#footer span.icon-text {
  transition: 0.6s;
  border-radius: 50%;
  border: 1px solid transparent;
}

#footer span.icon-text:has(svg:hover) {
  border: 1px solid #485fc7;
}

#footer span.icon > svg {
  transition: 0.2s;
  filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.5));
}
#footer span.icon > svg:hover {
  scale: 0.9;
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
  color: #485fc7;
}

/** DARK MODE **/

body.dark-mode {
  background-color: #34495e;
}

body.dark-mode .title,
body.dark-mode .subtitle,
body.dark-mode p,
body.dark-mode span:not(.qwitcher-grypen) {
  color: white;
}

body.dark-mode a {
  color: #1abc9c;
}

body.dark-mode a:hover {
  color: #16a085;
}

body.dark-mode .card {
  background-color: transparent;
}

body.dark-mode strong {
  color: #e67e22;
}

body.dark-mode .has-background-light {
  /* background-color: #2c3e50 !important;
    background-color: #273848 !important; */
  background-color: #253443 !important;
}

body.dark-mode #web .card-footer:hover:has(> a) {
  border-color: #16a085;
}

body.dark-mode #web .card-footer-item b {
  color: #1abc9c;
}

body.dark-mode #projects #app .store-buttons button {
  color: white;
  border-color: transparent;
}

body.dark-mode #projects #app .store-buttons button b {
  color: #1abc9c;
}

body.dark-mode #projects #app .store-buttons button:hover {
  color: white;
  border-color: #16a085;
}

body.dark-mode #footer span.icon-text:has(svg:hover) {
  border: 1px solid #16a085;
}

body.dark-mode #footer span.icon > svg:hover {
  color: #16a085;
}

/** ANIMATIONS **/
@keyframes beat {
  0%,
  20%,
  50%,
  80% {
    transform: scale(1, 1);
  }

  40%,
  60% {
    transform: scale(1.25, 1.25);
  }
}

/** MEDIA QUERIES **/
/* Mobile: */
@media only screen and (max-width: 768px) {
  section .wrapper {
    padding: 0;
  }

  .panel {
    margin: 0 0.75rem;
  }

  .is-divider {
    border: 1px solid #dbdbdb;
    margin: 1.5rem 2.25rem 0;
  }

  #projects #web > .column {
    margin: 0 auto;
    max-width: 350px;
  }

  #projects #web .card-image {
    height: 200px;
  }

  #projects #web .card-image img {
    width: 150px;
  }
}
